{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,

    "outFile": "src/types/index.d.ts",
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/types/index.d.ts"]
}
